{
  "name": "nono-skills",
  "version": "0.7.0",
  "description": "Engineering Agent Skills and review-fix loops for OpenAI Codex CLI: plan, implement, test, QA, review, fix, and release.",
  "author": "thitikorn.j",
  "type": "module",
  "bin": {
    "nono-skills": "bin/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "prepublishOnly": "npm test && npm run validate"
  },
  "files": [
    "bin/",
    "src/",
    "plugin/",
    "templates/",
    "scripts/validate.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "codex-cli",
    "openai-codex",
    "codex-skills",
    "codex-plugin",
    "agent-skills",
    "ai-coding-agent",
    "software-engineering",
    "developer-tools",
    "code-review",
    "bug-fix",
    "qa-testing",
    "acceptance-testing",
    "security-review",
    "delivery-workflow",
    "engineering-loop",
    "review-fix-loop",
    "agentic-workflow",
    "coding-workflow",
    "superpowers-alternative"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nono911/nono-skills.git"
  },
  "homepage": "https://github.com/nono911/nono-skills#readme",
  "bugs": {
    "url": "https://github.com/nono911/nono-skills/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
