{
  "name": "engineering",
  "version": "0.15.3",
  "description": "Reusable engineering skills and bounded review-fix loops for OpenAI Codex.",
  "author": {
    "name": "thitikorn.j"
  },
  "homepage": "https://github.com/nono911/nono-skills",
  "repository": "https://github.com/nono911/nono-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "ai-coding-agent",
    "software-engineering",
    "developer-tools",
    "code-review",
    "bug-fix",
    "qa-testing",
    "security-review",
    "engineering-loop",
    "review-fix-loop",
    "agent-evaluation",
    "multi-agent",
    "agent-orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering",
    "shortDescription": "Plan, build, verify, review, and communicate software.",
    "longDescription": "Reusable Agent Skills centered on observable outcomes, test-first feedback, clear communication, evidence, bounded review loops, material decisions, and human escalation.",
    "developerName": "thitikorn.j",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Plan this engineering task.",
      "Implement this change and verify it.",
      "Explain this engineering update clearly for its audience.",
      "Create a verified user guide for this product behavior.",
      "Use $engineering:handoff to prepare a continuation handoff for the next agent.",
      "Review the current change for defects.",
      "Use $engineering:acceptance-verify to QA this user journey with browser evidence.",
      "Use $engineering:bugfix-loop to prove and fix this bug with regression evidence.",
      "Use $engineering:delivery-loop to deliver this feature in approved worktrees through bounded agent delegation and independent review."
    ]
  }
}
